<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tabs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button onclick="one()" class="one">Tab1</button>
            <button onclick="two()" class="two">Tab2</button>
            <button onclick="three()" class="three">Tab3</button>
        </div>
            <div class="text">
            </div>
    </div>
</body>
<script src="script.js"></script>

</html>